
spring.application.name=Spring boot weather checker

spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect